# JavaArray

./: .classpath  .gitignore  .project  LICENSE.txt  README.md  pom.xml
doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
doc/array/: UnitTest_ArUtils.html  UnitTest_ConvertArray.html  UnitTest_SearchArray.html  UnitTest_SortArray.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/array/class-use/: UnitTest_ArUtils.html  UnitTest_ConvertArray.html  UnitTest_SearchArray.html  UnitTest_SortArray.html
doc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-21.html  index-22.html  index-23.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
doc/math/: UnitTest_Mat.html  UnitTest_Math.html  UnitTest_Random.html  UnitTest_ScalarProd.html  UnitTest_Vec.html  UnitTest_Vec2Mat.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/math/class-use/: UnitTest_Mat.html  UnitTest_Math.html  UnitTest_Random.html  UnitTest_ScalarProd.html  UnitTest_Vec.html  UnitTest_Vec2Mat.html
doc/net/sytes/botg/array/: ArUtils.html  ConvertArray.html  SearchArray.html  SortArray.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/net/sytes/botg/array/class-use/: ArUtils.html  ConvertArray.html  SearchArray.html  SortArray.html
doc/spectrum/: UnitTest_Spectrum.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/spectrum/class-use/: UnitTest_Spectrum.html
main/app/: TestApp.java
res/docu/: documentation.pptx
res/lic/: LICENSE_VOGELLA_QUICKSORT.txt
src/net/sytes/botg/array/: Ar.java  ArUtils.java  ArrayUtility.java  ConvertArray.java  MathArray.java  SearchArray.java  SortArray.java
src/net/sytes/botg/datastruct/: Address.java  ConfigOption.java  NamedValuePair.java  Parameter.java  Sample.java  Table.java  TimeSeries.java  Usage.java  ValueInterface.java
src/net/sytes/botg/datatypes/: Address.java  ConfigOption.java  ConfigPair.java  DataType.java  NamedValuePair.java  Parameter.java  Sample.java  Table.java  TimeSeries.java  Unsigned.java  ValueInterface.java
test/ArrayUtility/: UnitTest_ArrayUtility.java
test/ArrayUtils/: UnitTest_ArrayUtils.java
test/C/: test.c
test/ConvertArray/: UnitTest_ConvertArray.java
test/MATLAB/: UnitTest_JM.m  UnitTest_Vec2Scalar.m
test/MathArray/: UnitTest_MathArray.java  UnitTest_Random.java  UnitTest_ScalarProd.java  UnitTest_SortArray.java
test/SearchArray/: UnitTest_SearchArray.java
test/SortArray/: UnitTest_SortArray.java
test/array/: UnitTest_Ar.java  UnitTest_ArUtils.java  UnitTest_ConvertArray.java  UnitTest_SearchArray.java  UnitTest_SortArray.java
test/datastruct/: UnitTest_Table.java
test/datatypes/: UnitTest_DataType.java  UnitTest_Table.java
test/datatypes/buffers/: UnitTest_Buffer.java  UnitTest_Buffers.java  UnitTest_DuplicateTimedBuffer.java  UnitTest_TimeSeries.java  UnitTest_TimedBuffer.java
test/datatypes/graphs/: UnitTest_DirectedGraphNode.java
test/geometry/: UnitTest_Circle.java  UnitTest_CoordSys.java  UnitTest_Polynom.java  UnitTest_PolynomialSurface.java  UnitTest_SurfaceMesh.java
test/math/: UnitTest_Mat.java  UnitTest_Math.java  UnitTest_ParallelComputing.java  UnitTest_Random.java  UnitTest_Scalar.java  UnitTest_ScalarProd.java  UnitTest_SortArray.java  UnitTest_Vec.java  UnitTest_Vec2Mat.java  UnitTest_Vec2Vec.java
test/spectrum/: UnitTest_DFT.java  UnitTest_FFT.java  UnitTest_Spectrum.java
test/testing/MathArray/: UnitTest_MathArray.java  UnitTest_SortArray.java
test/testing/scalarprod/: UnitTest_ScalarProd.java
(+105 files in other folders)
