<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  	<modelVersion>4.0.0</modelVersion>
  	<groupId>net.sytes.botg</groupId>
  	<artifactId>java-array</artifactId>
  	<version>0.0.1-SNAPSHOT</version>
  	<build>
    	<sourceDirectory>src</sourceDirectory>
    	<plugins>
      		<plugin>
        		<artifactId>maven-compiler-plugin</artifactId>
        		<version>3.8.1</version>
        		<configuration>
          			<source>1.8</source>
          			<target>1.8</target>
          			<!-- <release>11</release> -->
        		</configuration>
      		</plugin>
      		<plugin>
        		<artifactId>maven-deploy-plugin</artifactId>
        		<version>2.8.1</version>    	
    		</plugin>
    	</plugins>
  	</build>
  	<dependencies>
  		<dependency>
	  		<groupId>ch.qos.logback</groupId>
	  		<artifactId>logback-classic</artifactId>
	  		<version>1.3.0-alpha5</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.apache.commons/commons-lang3 -->
		<dependency>
	    	<groupId>org.apache.commons</groupId>
	    	<artifactId>commons-lang3</artifactId>
	    	<version>3.12.0</version>
		</dependency>
  	</dependencies>
  	<distributionManagement>
   		<repository>
     		<id>github</id>
     		<name>GitHub jhillenbrand Apache Maven Packages</name>
     		<url>https://maven.pkg.github.com/jhillenbrand/JavaArray</url>
		</repository>
	</distributionManagement>
</project>