<project xmlns="https://maven.apache.org/POM/4.0.0" xmlns:xsi="https://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  	<modelVersion>4.0.0</modelVersion>
  	<groupId>net.sytes.botg</groupId>
  	<artifactId>javaarray</artifactId>
  	<version>1.0.0</version>
  	<build>
    	<sourceDirectory>src</sourceDirectory>
    	<plugins>
      		<plugin>
        		<artifactId>maven-compiler-plugin</artifactId>
        		<version>3.8.1</version>
        		<configuration>
          			<release>8</release>
					<excludes>
						<exclude>**/spectrum/DFT.java</exclude>
						<exclude>**/spectrum/FFT.java</exclude>
					</excludes>         
        		</configuration>
      		</plugin>
    	</plugins>
  	</build>
  	<dependencies>
  		<!--
  		<dependency>
  			<groupId>com.github.psambit9791</groupId>
  			<artifactId>jdsp</artifactId>
  			<version>0.5.0</version>
		</dependency>
		<dependency>
		    <groupId>org.apache.commons</groupId>
		    <artifactId>commons-math3</artifactId>
		    <version>3.6.1</version>
		</dependency>
		-->
  	</dependencies>
</project>